{
  "name": "iyzico/iyzipay-php",
  "type": "library",
  "description": "iyzipay api php client",
  "homepage": "https://github.com/iyzico/iyzipay-php",
  "keywords": [
    "iyzico",
    "iyzipay",
    "iyzico.com",
    "iyzipay php",
    "iyzipay api",
    "iyzipay api php client",
    "iyzipay api php",
    "payment processing"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "iyzico and contributors",
      "homepage": "https://github.com/iyzico/iyzipay-php/contributors"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
